<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
<!--        <PackageReference Include="MediatR" Version="12.0.1" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->
<!--        <PackageReference Include="Hangfire.Core" Version="1.8.*" />-->
<!--        <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />-->
<!--        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />-->
<!--        <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />-->
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Modules.Warehouse.Application\Modules.Warehouse.Application.csproj" />
    </ItemGroup>

</Project>
