<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="MediatR" Version="12.4.0" />
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />-->
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel\Common.SharedKernel.csproj" />
        <ProjectReference Include="..\..\Warehouse\Modules.Warehouse.Messages\Modules.Warehouse.Messages.csproj" />
        <ProjectReference Include="..\Modules.Catalog.Messages\Modules.Catalog.Messages.csproj" />
    </ItemGroup>

</Project>
