<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel\Common.SharedKernel.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0"/>
        <PackageReference Include="Ardalis.Specification" Version="6.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\"/>
    </ItemGroup>

</Project>
