# dotnet-modular-monolith

./: .editorconfig  .gitignore  ADRs.md  Directory.Build.props  ModularMonolith.Catalog.slnf  ModularMonolith.sln  ModularMonolith.slnx  README.md  Warehouse.slnf  WarehouseModule.slnf  docker-compose.yml  up.ps1
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Common/Common.Endpoints/: Common.Endpoints.csproj  EndpointRegistration.cs  ModuleRegistration.cs
src/Common/Common.Endpoints/Interfaces/: IMapEndpoints.cs  IModule.cs
src/Common/Common.SharedKernel/: Common.SharedKernel.csproj  DependencyInjection.cs  EndpointRouteBuilderExt.cs  IModule.cs
src/Common/Common.SharedKernel/Api/: ErrorOrExt.cs
src/Common/Common.SharedKernel/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ResultValidationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Common/Common.SharedKernel/Discovery/: EndpointDiscovery.cs  IEndpoint.cs  IModule.cs
src/Common/Common.SharedKernel/Domain/Base/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Common/Common.SharedKernel/Domain/Entities/: Currency.cs  Money.cs
src/Common/Common.SharedKernel/Domain/Exceptions/: DomainException.cs  GuardClausesExt.cs
src/Common/Common.SharedKernel/Domain/Identifiers/: ProductId.cs
src/Common/Common.SharedKernel/Domain/Ids/: ProductId.cs  Uuid.cs
src/Common/Common.SharedKernel/Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEvents.cs  IStronglyTypedId.cs
src/Common/Common.SharedKernel/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Common/Common.SharedKernel/Identity/: CurrentUserService.cs  ICurrentUserService.cs
src/Common/Common.SharedKernel/Persistence/: MoneyConfiguration.cs
src/Common/Common.SharedKernel/Persistence/Extensions/: PropertyBuilderExtensions.cs  StronglyTypedIdConverter.cs
src/Common/Common.SharedKernel/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
src/Common/Common.Tests/: Common.Tests.csproj
src/Common/Common.Tests/Assertions/: HttpResponseMessageAssertions.cs
src/Common/Common.Tests/Common/: DatabaseContainer.cs  IntegrationTestBase.cs  TestingDatabaseFixture.cs  WebApiTestFactory.cs
src/Common/Common.Tests/Extensions/: ServiceCollectionExt.cs
src/Modules/Customers/Module.Customers/: Module.Customers.csproj
src/Modules/Customers/Module.Customers/Customers/: Address.cs  Customer.cs  CustomerId.cs
src/Modules/Customers/Modules.Customers/: AssemblyInfo.cs  CustomersModule.cs  GlobalUsings.cs  Modules.Customers.csproj
src/Modules/Customers/Modules.Customers/Customers/: Address.cs  Customer.cs  CustomerCreatedEvent.cs  CustomerId.cs
src/Modules/Inventory/Modules.Inventory.Application/: Modules.Inventory.Application.csproj
src/Modules/Inventory/Modules.Inventory.Endpoints/: Class1.cs  InventoryModule.cs  Modules.Inventory.Endpoints.csproj
src/Modules/Orders/Module.Orders/: AssemblyInfo.cs  Module.Orders.csproj  OrdersModule.cs
src/Modules/Orders/Module.Orders/Orders/: CustomerId.cs  LineItem.cs  LineItemCreatedEvent.cs  LineItemId.cs  Order.cs  OrderCreatedEvent.cs  OrderErrors.cs  OrderStatus.cs
src/Modules/Orders/Modules.Orders/: AssemblyInfo.cs  GlobalUsings.cs  Modules.Orders.csproj  OrdersModule.cs
src/Modules/Orders/Modules.Orders.Endpoints/: Modules.Orders.Endpoints.csproj  OrdersEndpoints.cs  OrdersModule.cs
src/Modules/Orders/Modules.Orders/Carts/: AddProductToCartCommand.cs  Cart.cs  CartItem.cs
src/Modules/Orders/Modules.Orders/Common/: ProductId.cs
src/Modules/Orders/Modules.Orders/Orders/: CustomerId.cs  LineItem.cs  LineItemCreatedEvent.cs  LineItemId.cs  Order.cs  OrderByIdSpec.cs  OrderCreatedEvent.cs  OrderErrors.cs  OrderId.cs  OrderReadyForShippingEvent.cs  OrderSpec.cs  OrderStatus.cs  ProductId.cs
src/Modules/Products/Modules.Catalog/: AssemblyInfo.cs  CatalogModule.cs  GlobalUsings.cs  Modules.Catalog.csproj
src/Modules/Products/Modules.Catalog/Categories/: CategoryService.cs  CreateCategoryCommand.cs  CreateProductCommand.cs
src/Modules/Products/Modules.Catalog/Products/: Product.cs
src/Modules/Products/Modules.Catelog/: Modules.Catelog.csproj
src/Modules/Warehouse/Modules.Warehouse/: AssemblyInfo.cs  GlobalUsings.cs  Modules.Warehouse.csproj  WarehouseModule.cs
src/Modules/Warehouse/Modules.Warehouse.Application/: DependencyInjection.cs  GlobalUsings.cs  Modules.Warehouse.Application.csproj
src/Modules/Warehouse/Modules.Warehouse.Application/Categories/: CategoryRepository.cs
src/Modules/Warehouse/Modules.Warehouse.Application/Products/: ProductRepository.cs
src/Modules/Warehouse/Modules.Warehouse.Domain/: Class1.cs  Modules.Warehouse.Domain.csproj
src/Modules/Warehouse/Modules.Warehouse.Domain/Categories/: Category.cs  CategoryByIdSpec.cs  CategoryCreatedEvent.cs  CategoryId.cs  ICategoryService.cs
src/Modules/Warehouse/Modules.Warehouse.Domain/Products/: IProductRepository.cs  LowStockEvent.cs  Product.cs  (+3 more)
src/Modules/Warehouse/Modules.Warehouse.Endpoints/: CategoryEndpoints.cs  Modules.Warehouse.Endpoints.csproj  ProductEndpoints.cs  WarehouseModule.cs
src/Modules/Warehouse/Modules.Warehouse.Infrastructure/: DependencyInjection.cs  Modules.Warehouse.Infrastructure.csproj
src/WebApi/: IWebApiMarker.cs  Program.cs  Web.http  WebApi.csproj  WebApi.http
src/WebApi/Extensions/: GlobalErrors.cs  MediatRExtensions.cs  OpenApiExt.cs
src/WebApi/Host/: ModuleDiscovery.cs
src/WebApi/Properties/: launchSettings.json
tools/Database/: Database.csproj  MockCurrentUserServiceProvider.cs  Program.cs  WarehouseDbContextInitializer.cs  appsettings.json
tools/Database/Initialisers/: CatalogDbContextInitialiser.cs  WarehouseDbContextInitialiser.cs
tools/MigrationService/: MigrationService.csproj  Worker.cs
tools/MigrationService/Initializers/: CatalogDbContextInitializer.cs  CustomersDbContextInitializer.cs  DbContextInitializerBase.cs  OrdersDbContextInitializer.cs  WarehouseDbContextInitializer.cs
(+259 files in other folders)
