<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Polly" Version="8.4.1" />

        <PackageReference Include="Testcontainers" Version="3.10.0" />

        <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
        <PackageReference Include="Testcontainers.SqlEdge" Version="3.10.0" />
        <PackageReference Include="Respawn" Version="6.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-rc.1.24452.1" />
        <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.7"/>

        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\..\..\WebApi\WebApi.csproj"/>-->
        <ProjectReference Include="..\..\WebApi\WebApi.csproj" />
        <ProjectReference Include="..\Common.SharedKernel\Common.SharedKernel.csproj" />
        <!--        <ProjectReference Include="..\Modules.Warehouse\Modules.Warehouse.csproj" />-->
    </ItemGroup>

</Project>
