<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>992be0e9-0906-4010-8fca-76a03c001d19</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Orders\Modules.Orders\Modules.Orders.csproj" />
      <ProjectReference Include="..\Modules\Products\Modules.Catalog\Modules.Catalog.csproj" />
      <ProjectReference Include="..\Modules\Warehouse\Modules.Warehouse\Modules.Warehouse.csproj" />
    </ItemGroup>

</Project>
